"C:\Users\ADMIN\Documents\Code Test\Game 0.5\ThreatObject.h"
"C:\Users\ADMIN\Documents\Code Test\Game 0.5\ThreatObject.cpp"
"C:\Users\ADMIN\Documents\Code Test\Game 0.5\main.cpp"
"C:\Users\ADMIN\Documents\Code Test\Game 0.5\Game_Stat.cpp"
"C:\Users\ADMIN\Documents\Code Test\Game 0.5\BObject.cpp"
"C:\Users\ADMIN\Documents\Code Test\Game 0.5\Slash.h"
"C:\Users\ADMIN\Documents\Code Test\Game 0.5\Main_o.cpp"
"C:\Users\ADMIN\Documents\Code Test\Game 0.5\Map.cpp"
"C:\Users\ADMIN\Documents\Code Test\Game 0.5\Map.h"
"C:\Users\ADMIN\Documents\Code Test\Game 0.5\Timer.h"
"C:\Users\ADMIN\Documents\Code Test\Game 0.5\Game_Stat.h"
"C:\Users\ADMIN\Documents\Code Test\Game 0.5\Timer.cpp"
"C:\Users\ADMIN\Documents\Code Test\Game 0.5\BObject.h"
"C:\Users\ADMIN\Documents\Code Test\Game 0.5\Slash.cpp"
"C:\Users\ADMIN\Documents\Code Test\Game 0.5\Main_o.h"
